MYP/Admin/Window1.xaml

<Window x:Class="MYP.Admin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYP.Admin"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="20 30 0 15"/>
            <Setter Property="Foreground" Value="#787272"/>
            <Setter Property="FontFamily" Value="Cabin"/>
        </Style>
        <Style x:Key="textblock1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="20 30 0 15"/>
            <Setter Property="Foreground" Value="#787272"/>
            <Setter Property="FontFamily" Value="Cabin"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RoundedTextBox1" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontFamily" Value="Cabin"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="15 15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" BorderBrush="#D9D9D9" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="#D9D9D9" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#A9A9A9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15 10 15 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" BorderBrush="#787272" BorderThickness="2" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#FFFF" CornerRadius="5" Padding="15" BorderBrush="#787272" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Добавление квартиры" x:Name="name" FontWeight="Medium" FontSize="28" HorizontalAlignment="Center" FontFamily="IBM Plex Mono Medium"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource textblock}" Text="План квартиры" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <TextBlock Style="{StaticResource textblock}" Text="Куплена"/>
                        <Button Style="{StaticResource button}">
                            <Image Source="../resources/v.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBox Style="{StaticResource RoundedTextBox1}" x:Name="plan"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20 0">
                            <TextBlock Style="{StaticResource textblock1}" Text="Цена, руб."/>
                            <TextBox Style="{StaticResource RoundedTextBox1}" x:Name="price" Width="120"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource textblock1}" Text="Комнат"/>
                            <TextBox Style="{StaticResource RoundedTextBox1}" x:Name="rooms" Width="120"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="20 0">
                            <TextBlock Style="{StaticResource textblock1}" Text="м²"/>
                            <TextBox Style="{StaticResource RoundedTextBox1}" x:Name="area" Width="120"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 20 0">
                            <TextBlock Style="{StaticResource textblock1}" Text="Этаж"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="floor" Width="120"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Button Style="{StaticResource RoundedButton}" Height="45" Content="Сохранить" Width="180" FontSize="22" BorderBrush="Black" Margin="0 50 0 0" FontFamily="Cabin"/>
            </StackPanel>
        </Border>
        <Popup Name="popup" StaysOpen="True" Placement="Center" IsOpen="True">
            
        </Popup>
    </Grid>
</Window>
